{
  "name": "hackthespace-s2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "framer-motion": "^11.3.4",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^5.0.0-beta.13",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.3"
  }
}